// Pantallas Extra anchas

@media(min-width: 1400px){
    nav, .servicios, .footer-content, .presentacion{
        width:60%;
        margin:auto;
    }
}


// Pantallas medianas

@media(max-width:992px){
    .presentacion, .tipo-servicios{
        flex-direction: column;
    }
    

    .presentacion div{
        text-align:center;
        margin-bottom: 30px;
    }

    nav{
        @include caja-flex(center, center, wrap);
        padding-bottom: 20px;
        padding-top:20px;
        ul{
            padding-left:0;
        }
    }
}


// Pantallas pequeñas

@media(max-width:420px){

    .presentacion div{
        text-align:center;
        margin-bottom:30px;
        h1, p{
            padding:0;
        }
    }
}