<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/8a815a169a.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <header id="menu">         
        <nav>
            <a href="index.html"><img src="img/logobostrap.png" class="logo" alt="logo" width="200" height="50"></a>
            <ul>
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#info"> CONTACTOS</a></li>
                <li><a href="protafolio.html">PORTAFOLIO</a></li>
            </ul>
        </nav>            
    </header>



    <section class="presentacion" id="inicio">
        <div class="flex-item1">
            <h1>Diseñamos Interfaces Minimalistas Que Encantan y Captivan</h1>
            <p>
                Los diseños de interfaz mas bonitos que se encontraran. Pagina unica para complacer a los usuarios con un buen entendimiento del uso deseado por las empresas.
        </div>
        <div class="flex-item2">
            <img src="img/caratula2.png" alt="caratula" width="500" height="400">
        </div>
    </section>
    <div class="wrapper">
        <section class="servicios" >
            <div class="titulo-servicios">
                <h2>Creamos Experiencias Maravillosas Para Los Usuarios</h2>
                <p>
                    Somos una empresa con 10 años de experiencia, tras experimentar como un mismo usuario nos hizo entender que las empresas necesitan una pagina de confianza para sus usuarios, nosotros entendemos y brindamos esa confianza para su crecimiento.
                </p>
            </div>
            <div class="tipo-servicios">
                <div>
                    <i class="fas fa-drafting-compass"></i>
                    <h3>Diseño figma</h3>
                    <p>
                        Se utiliza figma para la creación de un prototipo.
                    </p>
                </div>
                <div>
                    <i class="fas fa-laptop"></i>
                    <h3>Desarrollo WEB</h3>
                    <p>
                        El lenguaje a crearse se decidira a partir de las necesidades y objetivos del cliente.
                    </p>
                </div>
                <div>
                    <i class="fas fa-cart-arrow-down"></i>
                    <h3>Comercio Digital</h3>
                    <p>
                        Seguro, accesible y economico, se asegura que sus ingresos sean confiables.
                    </p>
                </div>
            </div>
        </section>
    </div>
  
    <section class="presentacion" id="info">
        <div class="flex-item">
            <h1>Ing. Daniel Alejandro Terreros Martinez</h1>
            <p>
                Estudiante de la facultad de informatica ultimo semestre, carrera Ing en software, 26 años.
                Crecimiento personal y profesional a lado de grandes compañeros o amigos, dedicando a la comprensión de las tecnologias y al uso de estas mismas.
                Numero: 5522492564
            </p>
        </div>
        <div class="flex-item3">
            <img src="img/imgpersona.jpeg" alt="caratula" width="500" height="400">
        </div>
    </section>
    <div class="wrapper">
        <section class="servicios" >
            <div class="tipo-servicios">
                <div>
                    <i class="fas fa-drafting-compass"></i>
                    <h3>Habilidades duras</h3>
                    <p>
                        Conocimiento en base de datos oracle, pg admin4.
                        Conocimiento web en html, css, sass, javascript, react js
                    </p>
                </div>
                <div>
                    <i class="fas fa-laptop"></i>
                    <h3>Habilidades blandas</h3>
                    <p>
                        Adaptación rapida en equipo, energetico, decidido, dedicado, observador.
                    </p>
                </div>
                
            </div>
        </section>
    </div>
    
    <footer>
        <p class="footer-content">
            DW boostrap &copy;Todos los derechos reservados 2021
        </p>
    </footer>
    <script>
       const menu = document.getElementById('menu');
       window.onscroll = function(){
           if(window.pageYOffset>10){
               menu.style.backgroundColor='#fff';
           }
           else{
               menu.style.backgroundColor='initial';
           }
       }
    </script>
</body>
</html>