<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/8a815a169a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="menu">         
        <nav>
            <a href="index.html"><img src="img/logobostrap.png" class="logo" alt="logo" width="200" height="50"></a>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#info"> CONTACTOS</a></li>
                <li><a href="protafolio.html">PORTAFOLIO</a></li>
            </ul>
        </nav>            
    </header>
    <section class="presentacion" id="info">
        <div class="flex-item">
            <h1>PW A.I.T.E.C.H.</h1>
            <p>
                Proyecto web establiecido por la empresa AITECH, este proyecto tiene por objetivo, altas, segumiento y modificaciones que el usuario haya requerido en la empresa, el sistema esta establecido para que solo los adminsistradores sean capaces de modificar el proyecto.
            </p>
            <div>
                <a href="https://codesandbox.io/s/plataforma-aitech-forked-llzpni?file=/src/index.js:566-619"><button class="btn-secundario" type ="submit" id="btn_port">Descargar proyecto</button></a>
            </div>
        </div>
        <div class="flex-item3">
            <img src="img/proyect1.jpg" alt="caratula" width="500" height="400">
        </div>
    </section>
    <section class="presentacion" id="info">
        <div class="flex-item">
            <h1>Proyecto DW Boostrap</h1>
            <p>
                Plantilla del proyecto presente para su uso y descarga, el proyecto esta enfocado al aprendisaje boostrap(Sass) el objetivo principal es ayudar a quien necesite del codigo o plantilla.
            </p>
            <div>
                <a href="https://codesandbox.io/s/plataforma-aitech-forked-llzpni"><button class="btn-secundario" type ="submit" id="btn_port">Descargar proyecto</button></a>
            </div>
        </div>
        <div class="flex-item3">
            <img src="img/proyect2.jpg" alt="caratula" width="500" height="400">
        </div>
    </section>
    <footer>
        <p>Contacto</p>
        <p class="footer-content">
            ArtWEB &copy;Todos los derechos reservados 2022
        </p>
    </footer>
    <script>
       const menu = document.getElementById('menu');
       window.onscroll = function(){
           if(window.pageYOffset>10){
               menu.style.backgroundColor='#fff';
           }
           else{
               menu.style.backgroundColor='initial';
           }
       }
    </script>
</body>
</html>