<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/8a815a169a.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <header id="menu">         
        <nav>
            <a href="index.html"><img src="img/logobostrap.png" class="logo" alt="logo" width="200" height="50"></a>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#">PORTAFOLIO</a></li>
            </ul>
        </nav>            
    </header>
    <section class="presentacion">
        <div class="flex-item1">
            <h1>Ing. Daniel Alejandro Terreros Martinez</h1>
            <p>
                Estudiante de la facultad de informatica ultimo semestre, carrera Ing en software, 26 años.
                Crecimiento personal y profesional a lado de grandes compañeros o amigos, dedicando a la comprensión de las tecnologias y al uso de estas mismas.
                Numero: 5522492564
            </p>
            <div>
                <a href="https://codesandbox.io/s/plataforma-aitech-forked-llzpni"><button class="btn-secundario" type ="submit" id="btn_port">Proyecto A.I.T.E.C.H</button></a>
            </div>
        </div>
        <div class="flex-item2">
            <img src="img/imgpersona.jpeg" alt="caratula" width="500" height="400">
        </div>
    </section>

    <section class="presentacion">
        <div class="flex-item1">
            <h1>Ing. Daniel Alejandro Terreros Martinez</h1>
            <p>
                Estudiante de la facultad de informatica ultimo semestre, carrera Ing en software, 26 años.
                Crecimiento personal y profesional a lado de grandes compañeros o amigos, dedicando a la comprensión de las tecnologias y al uso de estas mismas.
                Numero: 5522492564
            </p>
            <div>
                <button class="btn-secundario" type ="submit" id="btn_port">PORTAFOLIO</button>
            </div>
        </div>
        <div class="flex-item2">
            <img src="img/imgpersona.jpeg" alt="caratula" width="500" height="400">
        </div>
    </section>
    </div>
    <footer>
        <p>Contacto</p>
        <p class="footer-content">
            ArtWEB &copy;Todos los derechos reservados 2021
        </p>
    </footer>
    <script>
       const menu = document.getElementById('menu');
       window.onscroll = function(){
           if(window.pageYOffset>10){
               menu.style.backgroundColor='#fff';
           }
           else{
               menu.style.backgroundColor='initial';
           }
       }
    </script>
</body>
</html>